<!DOCTYPE html>

<html>

<head>
	 <title>The Conjuring</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
        <h1>The Conjuring</h1>
    </header>
    <nav>
        <a href="#actor" id="nav-actor">Actors</a> |
        <a href="#quote" id="nav-quote">Quotes</a>
    </nav>
    <section id="summary">
        <h2>Summary</h2>
		<p>In 1971, Carolyn and Roger Perron move their family into a dilapidated Rhode Island farm house and soon strange things start happening around it with escalating nightmarish terror. In desperation, Carolyn contacts the noted paranormal investigators, Ed and Lorraine Warren, to examine the house. What the Warrens discover is a whole area steeped in a satanic haunting that is now targeting the Perron family wherever they go. To stop this evil, the Warrens will have to call upon all their skills and spiritual strength to defeat this spectral menace at its source that threatens to destroy everyone involved.</p>
    </section>
    <section id="actor">
        <h2>Actors</h2>
        <ul>
            <li>Vera Farmiga as Lorraine Warren</li>
            <li>Lili Taylor as Carolyn Perron</li>
            <li>Ron Livingston as Roger Perron</li>
            <li>Shanley Caswell as Andrea</li>
			<li>Mackenzie Foy as Cindy</li>
         </ul>
    </section>
    <section id="quote">
        <h2>Favorite Quote</h2>
        <blockquote>" The devil exists. God exists. And for us, as people, our very destiny hinges upon which one we elect to follow. "</blockquote>
    </section>
    <aside>
        <h3>IMDb Rating: 7.5/10</h3>
        <h3>Release Date: August 2, 2013</h3>
    </aside>
    <footer>
        Produced by: Tony DeRosa-Grund · Peter Safran · Rob Cowan
    </footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>